---
import { Icon } from "astro-icon/components";
---

<div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6">
    <!-- Card -->
    <div
        class="flex flex-col bg-white border border-gray-200 shadow-2xs rounded-xl dark:bg-neutral-800 dark:border-neutral-700"
    >
        <div class="p-4 md:p-5">
            <div class="flex items-center gap-x-2">
                <p
                    class="text-xs uppercase text-gray-500 dark:text-neutral-500"
                >
                    Productos totales
                </p>
                <Icon name="form/total" />
            </div>

            <div class="mt-1 flex items-center gap-x-2">
                <h3
                    class="text-xl sm:text-2xl font-medium text-gray-800 dark:text-neutral-200"
                >
                    221
                </h3>
            </div>
        </div>
    </div>
    <!-- End Card -->

    <!-- Card -->
    <div
        class="flex flex-col bg-white border border-gray-200 shadow-2xs rounded-xl dark:bg-neutral-800 dark:border-neutral-700"
    >
        <div class="p-4 md:p-5">
            <div class="flex items-center gap-x-2">
                <p
                    class="text-xs uppercase text-gray-500 dark:text-neutral-500"
                >
                    Productos con stock bajo
                </p>
            </div>

            <div class="mt-1 flex items-center gap-x-2">
                <h3
                    class="text-xl sm:text-2xl font-medium text-gray-800 dark:text-neutral-200"
                >
                    29.4%
                </h3>
            </div>
        </div>
    </div>
    <!-- End Card -->

    <!-- Card -->
    <div
        class="flex flex-col bg-white border border-gray-200 shadow-2xs rounded-xl dark:bg-neutral-800 dark:border-neutral-700"
    >
        <div class="p-4 md:p-5">
            <div class="flex items-center gap-x-2">
                <p
                    class="text-xs uppercase text-gray-500 dark:text-neutral-500"
                >
                    Proveedores
                </p>
            </div>

            <div class="mt-1 flex items-center gap-x-2">
                <h3
                    class="text-xl sm:text-2xl font-medium text-gray-800 dark:text-neutral-200"
                >
                    56.8%
                </h3>
            </div>
        </div>
    </div>
    <!-- End Card -->

    <!-- Card -->
    <div
        class="flex flex-col bg-white border border-gray-200 shadow-2xs rounded-xl dark:bg-neutral-800 dark:border-neutral-700"
    >
        <div class="p-4 md:p-5">
            <div class="flex items-center gap-x-2">
                <p
                    class="text-xs uppercase text-gray-500 dark:text-neutral-500"
                >
                    Clientes
                </p>
            </div>

            <div class="mt-1 flex items-center gap-x-2">
                <h3
                    class="text-xl sm:text-2xl font-medium text-gray-800 dark:text-neutral-200"
                >
                    92,913
                </h3>
            </div>
        </div>
    </div>
    <!-- End Card -->

    <!-- Card -->
    <div
        class="flex flex-col bg-white border border-gray-200 shadow-2xs rounded-xl dark:bg-neutral-800 dark:border-neutral-700"
    >
        <div class="p-4 md:p-5">
            <div class="flex items-center gap-x-2">
                <p
                    class="text-xs uppercase text-gray-500 dark:text-neutral-500"
                >
                    Ventas totales
                </p>
            </div>

            <div class="mt-1 flex items-center gap-x-2">
                <h3
                    class="text-xl sm:text-2xl font-medium text-gray-800 dark:text-neutral-200"
                >
                    92,913
                </h3>
            </div>
        </div>
    </div>
    <!-- End Card -->

    <!-- Card -->
    <div
        class="flex flex-col bg-white border border-gray-200 shadow-2xs rounded-xl dark:bg-neutral-800 dark:border-neutral-700"
    >
        <div class="p-4 md:p-5">
            <div class="flex items-center gap-x-2">
                <p
                    class="text-xs uppercase text-gray-500 dark:text-neutral-500"
                >
                    Compras totales
                </p>
            </div>

            <div class="mt-1 flex items-center gap-x-2">
                <h3
                    class="text-xl sm:text-2xl font-medium text-gray-800 dark:text-neutral-200"
                >
                    92,913
                </h3>
            </div>
        </div>
    </div>
    <!-- End Card -->
</div>
<!-- End Grid -->